Configuraciḃn IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especḂfico para la conexiḃn. . : fibertel.com.ar

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS especḂfico para la conexiḃn. . : 
   Direcciḃn IPv6 . . . . . . . . . . : 2803:9800:a01d:8013:491f:99f6:3008:4c87
   Direcciḃn IPv6 temporal. . . . . . : 2803:9800:a01d:8013:5486:a0df:22f6:8081
   VḂnculo: direcciḃn IPv6 local. . . : fe80::db18:6b69:f1fe:313%4
   Direcciḃn IPv4. . . . . . . . . . . . . . : 192.168.100.23
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%4
                                       192.168.100.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS especḂfico para la conexiḃn. . : 
   VḂnculo: direcciḃn IPv6 local. . . : fe80::d8:7484:c754:c9b3%5
   Direcciḃn IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

--------------------------------------------------------------------------
GAMMA: 
Nombre: Angel Barrionuevo 
IP: 192.168.47.213
Hora: 10:28

Configuración IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::44b5:f97d:dff6:d76%11
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::add3:cf09:62b7:80d3%6
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.102
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.1.1


-----------------------------------------------------------------------------------------
Gaston
1.168.2.1
11:16 am
Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . :
   Dirección IPv6 . . . . . . . . . . : 2802:8010:b094:f700:671b:d501:759e:1d25
   Dirección IPv6 temporal. . . . . . : 2802:8010:b094:f700:d486:e213:8e30:7c85
   Vínculo: dirección IPv6 local. . . : fe80::9ebd:4497:19fa:4c76%8
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.45
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::aec6:62ff:fec7:8846%8
                                       192.168.1.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::4c1e:7388:d2a6:2056%13
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet Conexión de red Bluetooth 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
//////////////////////////////////////////////////////////////////////////////////////////


Nombre: Ian Schneider
IP: 192.168.56.1
Hora:11:28 am