Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especĪfico para la conexión. . : fibertel.com.ar

Adaptador de LAN inalĀmbrica Wi-Fi:

   Sufijo DNS especĪfico para la conexión. . : 
   Dirección IPv6 . . . . . . . . . . : 2803:9800:a01d:8013:491f:99f6:3008:4c87
   Dirección IPv6 temporal. . . . . . : 2803:9800:a01d:8013:5486:a0df:22f6:8081
   VĪnculo: dirección IPv6 local. . . : fe80::db18:6b69:f1fe:313%4
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.100.23
   MĀscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%4
                                       192.168.100.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS especĪfico para la conexión. . : 
   VĪnculo: dirección IPv6 local. . . : fe80::d8:7484:c754:c9b3%5
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   MĀscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 


GAMMA: 
Nombre: Angel Barrionuevo 
IP: 192.168.47.213
Hora: 10:28

Gaston
1.168.2.1
11:16 am

Nombre: Ian Schneider
IP: 192.168.56.1
Hora:11:28 am