Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : fibertel.com.ar

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . : 
   Dirección IPv6 . . . . . . . . . . : 2803:9800:a01d:8013:491f:99f6:3008:4c87
   Dirección IPv6 temporal. . . . . . : 2803:9800:a01d:8013:5486:a0df:22f6:8081
   Vínculo: dirección IPv6 local. . . : fe80::db18:6b69:f1fe:313%4
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.100.23
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%4
                                       192.168.100.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . : 
   Vínculo: dirección IPv6 local. . . : fe80::d8:7484:c754:c9b3%5
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

--------------------------------------------------------------------------
GAMMA: 
Nombre: Angel Barrionuevo 
IP: 192.168.47.213
Hora: 10:28

Configuraciˇn IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS especÝfico para la conexiˇn. . :
   VÝnculo: direcciˇn IPv6 local. . . : fe80::44b5:f97d:dff6:d76%11
   Direcciˇn IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Mßscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet Ethernet:

   Sufijo DNS especÝfico para la conexiˇn. . :
   VÝnculo: direcciˇn IPv6 local. . . : fe80::add3:cf09:62b7:80d3%6
   Direcciˇn IPv4. . . . . . . . . . . . . . : 192.168.1.102
   Mßscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.1.1


-----------------------------------------------------------------------------------------
Gaston
1.168.2.1
11:16 am

Nombre: Ian Schneider
IP: 192.168.56.1
Hora:11:28 am